{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -91,
    "scrollLeft": -82,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "ITEM_INFO",
        "comment": "",
        "columns": [
          {
            "name": "PRODUCT_CODE",
            "comment": "상품코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 111.0654296875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "5e8e1d52-7324-4742-8506-2364d9fdd172"
          },
          {
            "name": "PRODUCT_NAME",
            "comment": "상품이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.0654296875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "039ad6fb-e12c-4862-96f8-3e5e3676a54a"
          },
          {
            "name": "PRICE",
            "comment": "가격",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6c8e302d-3434-45cd-b347-b5539dfd4fee"
          },
          {
            "name": "SIZE",
            "comment": "사이즈",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "ea29eb73-63f3-4dce-9017-edd34979117d"
          },
          {
            "name": "COLOR",
            "comment": "색상",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "787c45af-2889-452c-92c0-2d598254a120"
          }
        ],
        "ui": {
          "active": false,
          "left": 279,
          "top": 183.8889,
          "zIndex": 36,
          "widthName": 71.33544921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "ed0283f8-b11e-4d6b-b618-2f3a3aee7f31"
      },
      {
        "name": "REVIEW",
        "comment": "",
        "columns": [
          {
            "name": "PRODUCT_CODE",
            "comment": "상품코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 111.0654296875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "bd6a4219-c7cc-4c63-a393-ba4496a94f33"
          },
          {
            "name": "REVIEW_CONTENT",
            "comment": "리뷰 내용",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 123.341796875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "87554156-52ba-4c69-99cf-eaefffd71640"
          },
          {
            "name": "RATE",
            "comment": "별점",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8c1dfd32-c141-49db-9f88-17ec367b8a33"
          }
        ],
        "ui": {
          "active": false,
          "left": 290.111,
          "top": 486.1113,
          "zIndex": 33,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "81989ad8-c052-4c76-aea0-c3a82a920cb3"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ed0283f8-b11e-4d6b-b618-2f3a3aee7f31",
          "columnIds": [
            "5e8e1d52-7324-4742-8506-2364d9fdd172"
          ],
          "x": 495.507080078125,
          "y": 355.38890000000004,
          "direction": "bottom"
        },
        "end": {
          "tableId": "81989ad8-c052-4c76-aea0-c3a82a920cb3",
          "columnIds": [
            "bd6a4219-c7cc-4c63-a393-ba4496a94f33"
          ],
          "x": 512.756263671875,
          "y": 486.1113,
          "direction": "top"
        },
        "constraintName": "fk_item_info_to_review",
        "visible": true,
        "id": "bceb3538-5772-4518-aba6-db6104665fc1"
      }
    ]
  }
}